DEBUG=True
SECRET_KEY="django-insecure-*)pyfvo8(bw#hnvqka35o2@vtv_i(5ad!7^rky%m0zo9=q2ozl"

DATABASE_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=observatorio_db
POSTGRES_HOST=
POSTGRES_HOSTNAME=
